<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fee7ff406ead49dc858af5d321e6877f" Name="Diagram1" ZoomLevel="26">
        <EntityTypeShape EntityType="Pricing_DEVModel.FR_Form" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pricing_DEVModel.Approval" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Pricing_DEVModel.Keyword" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Pricing_DEVModel.Region" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="Pricing_DEVModel.FR_Lang" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="Pricing_DEVModel.Lang" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>